{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 94,
        "g": 46,
        "b": 197,
        "a": 250
      },
      "specularIntensity": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 53,
        "g": 32,
        "b": 162,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 2,
        "y": 2,
        "z": 2
      }
    },
    {},
    {}
  ]
}